﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<ol>
		<li>
			<p>
				First thing you need to do is to create a new "Class Library" project in the solution. It's a good practice to place all plugins into \Plugins directory in the root of your solution (do not mix up with \Plugins subdirectory located in \Nop.Web directory which is used for already deployed plugins). It's a good practice to place all plugins into "Plugins" solution folder (you can find more information about solution folders&nbsp;
				<a class="external-link" href="http://msdn.microsoft.com/en-us/library/sx2027y2.aspx">here</a>).
			</p>
			<p>A recommended name for a plugin project is "Nop.Plugin.{Group}.{Name}". {Group} is your plugin group (for example, "Payment" or "Shipping"). {Name} is your plugin name (for example, "PayPalStandard"). For example, PayPal Standard payment plugin has the following name: Nop.Plugin.Payments.PayPalStandard. But please note that it's not a requirement. And you can choose any name for a plugin. For example, "MyGreatPlugin".</p><p>&nbsp;</p>
		</li>
		<li><p>Once the plugin project is created you have to open its .csproj file&nbsp;<span style="color: black;">in any text editor and replace its content with the following one:</span><span style="color: black;">&nbsp;</span></p><pre>&lt;Project Sdk="Microsoft.NET.Sdk"&gt;</pre><pre>&nbsp;&lt;PropertyGroup&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;TargetFramework&gt;netcoreapp2.1&lt;/TargetFramework&gt;</pre><pre>&nbsp;&lt;/PropertyGroup&gt; &nbsp;</pre><pre>&nbsp;&lt;PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;OutputPath&gt;..\..\Presentation\Nop.Web\Plugins\PLUGIN_OUTPUT_DIRECTORY&lt;/OutputPath&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;OutDir&gt;$(OutputPath)&lt;/OutDir&gt;</pre><pre>&nbsp;&lt;/PropertyGroup&gt;</pre><pre>&nbsp;&lt;PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;OutputPath&gt;..\..\Presentation\Nop.Web\Plugins\PLUGIN_OUTPUT_DIRECTORY&lt;/OutputPath&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;OutDir&gt;$(OutputPath)&lt;/OutDir&gt;</pre><pre>&nbsp;&lt;/PropertyGroup&gt;</pre><pre>&nbsp;&lt;!-- This target execute after "Build" target --&gt;</pre><pre>&nbsp;&lt;Target Name="NopTarget" AfterTargets="Build"&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;!-- Delete unnecessary libraries from plugins path --&gt;</pre><pre>&nbsp;&nbsp;&nbsp;&lt;MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" /&gt;</pre><pre>&nbsp;&lt;/Target&gt;</pre><pre>&lt;/Project&gt;</pre><pre>&nbsp;</pre><p><span style="color: rgb(51,51,51);">Where PLUGIN_OUTPUT_DIRECTORY should be replaced with the plugin name, for example,&nbsp;Payments.PayPalStandard.&nbsp;</span></p><p style="margin-left: 0.0in;"><span style="color: rgb(51,51,51);">We do it this way to be able to use a&nbsp;new approach to add third-party references which was introduced in .NET Core.&nbsp;But actually it’s not required. Moreover, references from already referenced libraries will be loaded automatically. So it is very convenient.</span></p><p>&nbsp;</p></li>
		<li><p>The next step is creating a&nbsp;plugin.json file required for each plugin. This file contains meta information describing your plugin. Just copy this file from any other existing plugin and modify it for your needs. For example, PayPal Standard payment plugin has the following&nbsp;plugin.json file:</p><pre>{<br> "Group": "Payment methods",<br> "FriendlyName": "PayPal Standard",<br> "SystemName": "Payments.PayPalStandard",<br> "Version": "1.49",<br> "SupportedVersions": [ "4.10" ],<br> "Author": "nopCommerce team",<br> "DisplayOrder": 1,<br> "FileName": "Nop.Plugin.Payments.PayPalStandard.dll",<br> "Description": "This plugin allows paying with PayPal Standard"<br>}</pre><p>Actually all fields are self-descriptive, but here are some notes.&nbsp;<strong>SystemName</strong>&nbsp;field should be unique.&nbsp;<strong>Version</strong>&nbsp;field is a version number of your plugin; you can set it to any value you like.&nbsp;<strong>SupportedVersions</strong>&nbsp;field can contain a list of supported nopCommerce versions separated by commas (ensure that the current version of nopCommerce is included in this list, otherwise, it will not be loaded).&nbsp;<strong>FileName</strong>&nbsp;field has the following format Nop.Plugin.{Group}.{Name}.dll (it is your plugin assembly filename). Ensure that "Copy to Output Directory" property of this file is set to "Copy if newer".</p><p><img class="confluence-embedded-image" src="/download/attachments/40304642/b2f687b322.jpg?version=1&amp;modificationDate=1533568318187&amp;api=v2" data-image-src="/download/attachments/40304642/b2f687b322.jpg?version=1&amp;modificationDate=1533568318187&amp;api=v2"><br><br></p></li>
		<li>The last required step is to create a class which implements IPlugin interface (Nop.Core.Plugins namespace). nopCommerce has BasePlugin class which already implements some IPlugin methods and allows you to avoid source code duplication. nopCommerce also provides you with some specific interfaces derived from IPlugin. For example, we have "IPaymentMethod" interface which is used for creating new payment method plugins. It contains some methods which are specific only for payment methods such as ProcessPayment() or GetAdditionalHandlingFee(). Currently nopCommerce has the following specific plugin interfaces:<ol><li><strong>IExternalAuthenticationMethod</strong>. Used for creating external authentication methods such as Facebook, Twitter, OpenID, etc.</li><li><strong>IWidgetPlugin</strong>. It allows you to create widgets. Widgets are rendered on some parts of your site. For example, it can be a "Live chat" block on the left column of your site.</li><li><strong>IExchangeRateProvider</strong>. Used for getting currency exchange rate.</li><li><strong>IDiscountRequirementRule</strong>. Allows you to create new discount rules such as "Billing country of a customer should be…"</li><li><strong>IPaymentMethod</strong>. Plugins which are used for payment processing.</li><li><strong>IShippingRateComputationMethod</strong>. These plugins are used for retrieving accepted delivery methods and appropriate shipping rates. For example, UPS, UPS, FedEx, etc.</li><li><strong>ITaxProvider</strong>. Tax providers are used for getting tax rates.</li></ol><p>If your plugin doesn't fit any of these interfaces, then use the "IMiscPlugin" interface.</p><p><strong>Important note</strong>: After each project build, clean the solution before making changes. Some resources will be cached and can lead to developer insanity.</p></li>
		<li>For all the files under ‘Views’ folder and ‘plugin.json’ file right click and select properties. Select ‘Build Action’ as ‘Content’ and ‘Copy to Output Directory’ as ‘Copy if newer’.</li>
        <li>
            @{
            //Loading CSS file
            Html.AddCssFileParts(ResourceLocation.Head, "~/Plugins/{PluginName}/Content/{CSSFileName.Css}");

            //Loading js file
            //Third parameter value indicating whether to exclude this script from bundling
            Html.AddScriptParts(ResourceLocation.Footer, "~/Plugins/{PluginName}/Scripts/{JSFileName.js}", true);
            }
        </li> 
    </ol>
</body>
</html>